# Sample configuration of a keystore crypto worker.
#
# Type of worker
WORKERGENID1.TYPE=CRYPTO_WORKER

# This worker will not perform any operations on its own and indicates this by
# using the worker type CryptoWorker
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.server.signers.CryptoWorker

# Uses a soft keystore:
WORKERGENID1.CRYPTOTOKEN_IMPLEMENTATION_CLASS=org.signserver.server.cryptotokens.KeystoreCryptoToken

# Name for other workers to reference this worker:
WORKERGENID1.NAME=TokenTSAP12

# Type of keystore
# PKCS12 and JKS for file-based keystores
# INTERNAL to use a keystore stored in the database (tied to the crypto worker)
WORKERGENID1.KEYSTORETYPE=PKCS12
#WORKERGENID1.KEYSTORETYPE=JKS
#WORKERGENID1.KEYSTORETYPE=INTERNAL

# Path to the keystore file (only used for PKCS12 and JKS)
WORKERGENID1.KEYSTOREPATH=/opt/signserver/services/timestamp.p12

# Optional password of the keystore. If specified the token is "auto-activated".
WORKERGENID1.KEYSTOREPASSWORD=egovmgkidona

# Optional key to test activation with. If not specified the first key found is
# used.
#WORKERGENID1.DEFAULTKEY=testKey
